# EXAMPLE .env
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# OR
# openssl rand -base64 64
#MONGODB_URI="mongodb://appuser:secretpassword@localhost:27017/DB_NAME_HERE?authSource=admin"
MONGODB_URI="mongodb://localhost:27017/DB_NAME_HERE"
SESSION_SECRET="SECRET_VALUE_HERE" # Like af8fb3d9d324792a867420f985cdf1b16e91dd086d5852e355c3922e05858a51
PORT=3008

VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROLE_ID=NOT_NEEDED_HERE_TESTING_TESTING_0
VAULT_SECRET_ID=NOT_NEEDED_HERE_TESTING_TESTING_1